<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    android:orientation="vertical"
    tools:context=".ui.RaiseaticketFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/raiseaticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="0dp"
        android:background="#C1C0BD"
        android:textAllCaps="false"
        android:text="Raise a new Ticket"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>